<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="normalize.css">
    <script src="prefixfree.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="flexbox">
        <span class="one box">1</span>
        <span class="two box">2</span>
        <span class="three box">3</span>
        <span class="four box">4</span>
        <span class="five box">5</span>
    </div>

    <style>
        .flexbox {
            display: flex;
            height: 60px;
            width: 100%;
        }

        .box {
            color: #fff;
            display: block;
            flex: auto;
            font-weight: bold;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .one {background-color: #8820dd; }
        .two {background-color: #2bb15a; }
        .three {background-color: #755322; }
        .four {background-color: #02a3a3;}
        .five {background-color: #c6363d;}
    </style>

    <script src="jquery.min.js"></script>
</body>