<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="normalize.css">
    <script src="prefixfree.min.js"></script>
    <style>
        .notice {
            background-color: #FFF;
            border: 1px solid #000;
            height: 130px;
            padding: 10px;
            width: 380px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -75px 0 0 -200px;
            z-index: 1;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
        }

        .close {
            background-color: #FF1A2D;
            color: #FFF;
            padding: 5px;
            position: absolute;
            right: 25px;
            top: 12px;
        }
    </style>

<body>
    <div class='notice'>
        <h1>Atenção</h1>
        <p>Aqui você pode exibir alguma mensagem importante, que ela irá
            sobrepor todo o conteúdo do seu site.</p>
    </div>
    <div class='overlay'></div>

    <a href='javascript:;' class="close">Fechar</a>
    <script src='jquery.min.js'></script>
    <script>
        $('.overlay, .close').on('click', function () {
            $('.overlay, .notice').hide();
        });
    </script>
</body>